<!-- Rodriguez : Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="css/Rodriguez_Mod2_2.css" type="text/css"
    rel="stylesheet" />
    <meta name="description"
    content="CSD 340 Module 2.2 Assignment" />
    <meta name="keywords"
    content="web development, assignment" />
    <meta name="robots"
    content="noindex" />
    <meta httep-equiv="author"
    content="Adriana Rodriguez" />
</head>

<body>
<div id="container">
    <h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 1 This Is Me</h2>
    <p id="intro">I was born and raised in Oregon in a small farming town 
    called Hillsboro.  I had moved to Florida for college and stayed after
    I married.  When I moved back to Hillsboro, I was shocked at how much the 
    town had grown.</p>
    <p>I was raised mostly by my mother. I was sent to private school for 
    most of my childhood. I had a great childhood and I was encouraged to learn
    different things - like Spanish, playing piano and violin, and taking
    gymnastics and ballet.</p>
    <p>My immediate family consists of my mother, my step father, my sister and 
    step sister, my brothers-in-law, my daughter, and my niece.  I have aunts, 
    uncles, and cousins who live all over the United States. I have often
    travelled to visit them throughout the year.</p>
    <p>My hobbies now include reading, travelling, and spending time with 
    family.  My daughter is now living in Savannah with her dad, so I have 
    spent holidays visiting her. <span class="sentence">I'm also learning software 
    development.</span></p>
    <hr />
    <address>
    <p>Bellevue University <a href="https://www.bellevue.edu">
    </a></p>
    <p>1000 Galvir Road South</p>
    <p>Bellevue, NE 68005</p>
</body>
</div>
</html>